server.port=9000
spring.datasource.url=jdbc:h2:~/sda-pet-clinic
sda.petclinic.activation.subject=Account activation
sda.petclinic.activation.message=Hello, thank you for registration. Here is activation link: 